<meta charset="utf-8"> <!-- esto es importante ponerlo para poder hacer una visualización desde los diferentes buscadores -->

<h3> ¿Alcohol o gasolina? </h3>

<br>
<br>

<script>

	var tanqueGasolina = 40;
	var kilometrajeGasolina = 480;
	var consumoGasolina = (kilometrajeGasolina/tanqueGasolina);

	document.write("El rendimiento del carro de gasolina es " + consumoGasolina);
	document.write("<br>");
	document.write("<br>");

	var tanqueAlcohol = 40;
	var kilometrajeAlcohol = 300;
	var consumoAlcohol = (kilometrajeAlcohol/tanqueAlcohol);

	document.write ("El rendimiento del carro de alcohol es " + consumoAlcohol );
	document.write("<br>");

</script>